9-5-18 
At school today we did our daily paper editing. After we did our paper
editing we went on to math. In math we learn how to subbtract mix
nummber. We had to three of this in till we got, after we got it Mrs.
Langely split us in to groups. The only people I had in my group who
where my friend was Brian and Taty. When it was time for recess we
gotten dount for Tyler brithday. And most of the class had to stay in
side. At recess we played state tag. When we got back in the class
room we did Soical Studies. In Soical Stuides all we had was write
short dention of tool they use to get to 
new world, when we had a spear time we read The Phatoom Toolbooth.
When we went to lunch I broght yoga and see friend reaction would be.
When it was time to play I played sate tag agian. When we got in the
classroom we read two story called Camping with the predist and
Liveing in the wood. After we read those two story we had to do cause
and effect. After we did that we had to get ready for PE. At PE we had
to do two laps and warm up. After we did that went to the lunch room.
The reason for this was to play vollyball. After we did that it was
the end of the day.

9-2-18
On Saturday I woke up by Faye play roblox. This was the 3 time Faye
was playing roblox. I was so tried I went back to sleep, 2 hours later
I woke up and Mom was get ready to go goodwill. She ask me and I want
to go but I told her no. The Mom ask me to ask Andrew if he want to
go. When I go in kitchen here want I saw pizza and bread stick, I went
to get a bread stick. Then I told Andrew to get ready to go with Mom
to goodwill. When Mom and Andrew left Dad want me to do my journal
because he was go to a customer and left me and Faye with the ipad.
But he told me to do my Journal before I get the iPad. By the time I
was done with Dad came home, 30 mins later Mom and Andrew were back
too. When Dad got home he want me to do a new command. The new
commands was to move a sentence to the end. At one point I want to
Faye to do it and took her a while to do, it took me 10-15 tries. When
I was done I got internet on the iPad. And Faye got do to three time
perfect. And Dad had to go to work because he had to go on the night
shift. 

9-1-18
Yesterday on Friday we had our first daily paper test. The test was
about Summer Solstice were the Sun stay out longer then normal. Today
was liberty day to renew or return books. This week me and Hailye were
the librarian, so we went to return the books. When we got back from the
liberty people were still take the test. At 8 40 we went to do Must
do. The first The first must do I had to do was my level reader. Each
student gets a two different story, I got Dog Gone. The story was a
little dog who got lose. By the time I was done it was time for math.
Today we split in to 11 groups of three. Our goals was to escape room.
My team only got to level 2 and we had to do a sheet with two
question. At recess we did state tag. I want to recess all the time.
In the class we did more Must do. At lunch I order fish stick and talk
to my friends. At recess we played state tag again, when we got back
from recess we went to the liberty. In the liberty we read a girl who
ask a lot of question. After liberty went to class and did more of our
must do. I had to finish Grammar and Vocab work sheet. When I was done
I had time to do games with my friends. Then Mrs. Langley told us to
clean and pack to get ready to go home.

 
8-22-18
In class today we gotten our daily paper editing. When we were finish
our daily paper editing Mrs. Langey gave us a list of things we must
do and after were done with the must do we can do the may do. The
first thing we had to do was Greek and Latin break. The next thing was
vocab paper on the Chromebook. After that we had to do paper. We had a
chance to do them yesterday but I had group. When I was done with the
must do I played on Think cereal. I hadn't play it 2 years. When the
group for today finish we did math. Today we learn how to compare
fractions. The method I use was the butterfly method. After we did
math we went to recess. For some reason there no dodge ball again. 
After recess when we went back to class we did Social Studies. I was
suppose to do location but my parter was fine do it by himself. The
person that I was help was doing Culture. When we were done we
everyone from the Desert Southwest came and copy,paste and, shared.
After we did that we made triorama. When we were done we clean to get
ready for lunch. When we got to lunch we were the last class to get
there, I order chicken patty.  The same thing happen like last recess
so it not important. In the class room we did Grammar. In Grammar
sequin. Sequin meant time it took place. After Grammar we did planner
clean up and pack up to get ready for P.E. At P.E The first thing we
did was run two laps. When everyone did two laps we did warm ups.
After we did warm ups we went to the multi purpose room to play
Volleyball. After the ball rang we went home.


8-20-18
At 8 me and Faye went to school. In class my class did our daily paper
editing. When we did that we got ready for math. Today we gotten our
SAB books. All we did was fractions again. When we were done writing
down our homework we went to recess. There was no dodge ball today so
me and my friend walk around. When the bell rang we went to class and
did Lagaun Arts. We did were ideas come from and meet our needs. We
got done

8-19-18
Yesterday I had a sleep over at my cousin house. I woke up by get
water on my face. The reason for this is because I said how ever woke
last would get water on their face. For breakfast we ate yogurt and
cereal. In the afternoon we played shop. Daisy and Faye were the
costumer and me, Dillyn, and Delyeah were the workers. Later Delyeah
what to play school. Dillyn didn't want play to play this time for
some reason. Soon relatives from their mom side came. Later we decided
to play hide and seek. The first place I hide was the garaged, no ever
found till they all gave up. After the third round I stop playing.
When I stop playing Delyeah buried me in pillow. After a while Mom
came and pick us up.

8-18-18
On Friday night me and faye went to sleep over at our co
8-16-18
again for the last time this week. Then we did a test for Language
art. Next thing we did was Social Studies presentation. Each groups
get a question and they had to answer it from the text. After each
groups did there presentation we went to recess. Today there was no
dodge ball. Instead of dodge ball me and my friend walk around and
talk. In the class room we did read about the four indians tribe and
their culture and how they live. After we read the culture we went to
lunch. I order hot dog but they were out so I got to get the other
choice. When everyone was eating they made a mess. When got dismiss
there were dodge ball this recess and I played. When we got in the
class room we did math. In math we did fractions again. It was
Thursday so we went science class. We where late because some people
were talking. We were still learn about planets. Then we went home.

8-15-18
Today at school we did our paper correction about John Murie life.
after that we got white bored and white bored markers to review 
fraction. When we were done we got homework and went out to recess,
Today I went to play dodge ball again. When we went back in side in
the class room we got a paper and a question that was related to The
Phantom Tollbooth. The question made so you had use BASE.The question
what words describe Milo The mane character. The words everyone for
him was boring. Then we had to look for evidence the text state. We
were done by when it was lunch, today I picked breakfast for lunch.
Then the supervisor dismiss everyone to recess to play, I play dodge
ball. Then we went to class. When everyone went and did Social Studies
with groups of five. We were learn about the early humans how they
lived. The ones we got was the desert one. At the end of the day we
pack up and went to P.E. At P.E. we learn what we where go to do the
real thing because it was hot that we had to do it inside. After we
did all of the warm ups we read The Phantom Tollbooth. And it was the
end of the day.

8-14-18
Today at school we did are paper correction, We read about John Murie
and his life. The next thing we did was did a survey about 
reading. The survey what kind books you like or what your series of
book you like. There was a backside on it to so we had to do that.
Then we had to a math project that you need a team for. Each team had
four kids. The project was that you had to info about the question,
your work on the it, make a equation and then check it. By the time we
were done we went to recess. The game I play is dodge ball, I usually
just switch with people that are out. When the ball rang we went to
are line. In the class room we did BASE, We were go to use this when
we need to answer a question. Then after we were done with that we did
Social Studies, This year we students get to pick a new program for
the seven years. We get to see the first that had three books to us to
look at. We saw thing we all learn before. Then it was time for lunch.
When we got there the line was long. When I got my lunch I read most
of the time. Then we got dismiss to leave for recess. Again I play
dodge ball. When we got back to class to read The Phantom Tollbooth.
At the end of the day went to science class. We learn about planet and
the order they go in. After science it was time to go home.

8-13-18 Today at school I did was same routine. After 15 minutes of
walking
around the playground we head to our line. Today is Monday so we go
home early. The first thing we did was take two tests to see what
we need help on. At one point Mrs. Langly had to go help a other 5th
grand class. After we did our test we went to recess to play. I play
dodge ball with my friends. After that we went back to class. When we
got back we read The Phantom Tollbooth. And then we went to lunch. I
picked chicken nugget today for lunch. After we all ate we went to
recess, I went
to play dodge ball again. We went back to class when the bell ring.
When we got back to class we did our 5 love language. The 5 love
language are thing that make you feel love. After that we had to
clean up and stack up. When we were done we read more The Phantom
Tollbooth. And then it was time to leave.



8-12-18 
Today me, Faye and Dad went to the library to get new books. The first thing I had to do was my journal entrance about my first day at school. It took me two hours to get it done. After I was done Faye had to do her Scratch so I just play songs on google. In ten minuets or less Faye was done with Scratch and I found the books and we went to the car. When we got to the in the car Dad gave Faye the iPad for do her Scratch. The library we were go to was downtown library because all the other library were close. Faye use the iPad to play Gachaverse and work on our story.When we got there we took the books and the library card.When we went down to the kid area Faye went and ask the lady if they had and Splatoon books. The only one they had was the second one but she put on hold for us at our library.

8-11-2018
On Wednesday I went back to school. I didn't know where my class room line up so i ask for help. I felt sick because this was go to be my last year at Olive Grove. In the morning all the class expect kindergarten and preschool walk to get fresh air.We all go in side at 8:30 am. This year I got Mrs. Langly's 5th grand class. The first thing we did was unpack are supplies for the school year. Mrs. Langly told us to take the sticker on are desk and put on our shirt so she can see who is who. Then after we did lunch count and attendance she told us to find a partner and grab a paper and then talk about thing you have in common and things you have in difference. My partner Grace who was in my kindergarten class. Mrs. Langly gave us 20 minuets to get to know each other. 
