<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a><li>
            href=Tributepage.html>TributePage</li>
                <li><a href=fayegg3.html>GuessingGame</li>
                    <li><a href=http://ly95843.getmyip.com/fayely/>OfficalHomepage</li>
                    </ul> 
                    <h1 id=welcome-section> Welcome to my Portfolio Page! </h1>
                    <div id=projects>Here are my projects. </div>
                    <p class=project-tile>This is my<a href="fayegg3.html">guessine game</a> written in Javascript</p>
                    <p> See my <a href= http://ly95843.getmyip.com/fayely/>offical homepage </a>and my <a href= Tributepage.html> tribute page about my mom </a>! </p>

                </body>
            </html>
