<style>
    body {
        font-family: sans-serif;
        text-align:center;
       
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e6ac00;
}

li {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-family: monospace;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black; 
}
    </style>
        
<ul>
    <li><a href="websites.html">Websites</a></li>
    <li><a href="questions.html">Questions</a></li>
</ul>

<header id="header"> 
<img src="mylogo.png" alt="Fayes Logo" height=320 width=320>
<h1>Welcome to Faye's Web Programming Service, </h1>
<h2>where we will make the perfect website for you! </h2>

