x - deletion

    The ccow jumpedd ovverr thhe mooon.

i - insert

    There is text misng this .
    There is some text missing from this line.

A - append text to end ofline

    There is some text missing from th
    There is some text missing from this line.
    There is also some text miss
    There is also some text missing here.

dw - delete word

    There are a some words fun that don't belong paper in this sentence.

** Type `d$`{normal} to delete to the end of the line. **

    Somebody typed the end of this line twice. end of this line twice.

